---
layout: post
title: "Summer Training — Translating Professional Development Into Board Practice"
heading: "Summer Training — Translating Professional Development Into Board Practice"
description: "Most board members complete their required training hours in the summer. But training that meets a state requirement and training that changes board practice are two different things. Here's how to make sure the summer training actually shows up in the boardroom."
author: AJ Crabill
toplevel: Blog
toplevellink: /blog
permalink: /summer-training-board-practice-july-2027/
---

**Summer Training — Translating Professional Development Into Board Practice**

July 14, 2027

---

Last week's piece covered how the board turns summer reading into fall governance decisions. This week covers the second domain of the summer work plan: training.

Most board members complete their required training hours in the summer. The school year is too busy — meetings every week, data reviews, community events, budget hearings. The summer is the open space on the calendar. And most boards meet the training requirement in the same way: they find a webinar, sit through it, log the hours, and move on.

That approach meets the state requirement. It does not change board practice.

The question is not whether the board completed its training hours. The question is whether the board's training produced a change in how the board governs.

**Training for compliance versus training for impact**

State training requirements exist for a reason. They establish a minimum floor for board member knowledge — open meetings law, ethics, financial oversight. Every board member needs that baseline. But when the board treats the training requirement as the finish line instead of the starting point, the board loses the opportunity to address its specific governance gaps.

The spring governance closeout — if the board conducted it as outlined in the May 19 piece — identified the board's specific weaknesses. The board self-assessment in June confirmed them. Those weaknesses are the training priority list.

If the closeout revealed that the board's data review discussions drift into anecdotes instead of evidence, the board's training should include data literacy — not a generic data training, but one specifically focused on how boards use data to make decisions. If the closeout revealed that board members do not have a shared understanding of the governance framework they are using, the board's training should include a governance model refresher — not the overview the board attended two years ago, but a targeted session tailored to the specific framework challenges the board's closeout revealed.

The board that trains to close a gap enters the fall with a stronger governance practice. The board that trains to check a box enters the fall with the same practice and three more hours on the certificate.

**How to select summer training**

The May 26 summer planning piece recommended identifying specific training topics from the governance closeout. That recommendation is more important than the board may realize at the time. The board president and superintendent should review the closeout findings before selecting any training.

Here is the selection process I recommend.

First, the board president lists every training topic the closeout and self-assessment identified. Data decision-making. Governance model alignment. Board communication discipline. Superintendent evaluation protocol. Policy development process. Community engagement strategies. Whatever the specific gaps are, they go on the list.

Second, the board president ranks the topics by urgency. Some gaps can wait until the winter training cycle. Others need to be closed before the fall governance cycle begins. If the board's data review process is producing decisions based on anecdotes instead of evidence, that gap needs to be closed before the October data review. If the board's governance model understanding needs refinement but the board has been operating effectively within the model, that training can wait until the winter.

Third, the board president identifies the training format. Not all training needs to be a full-day conference. Some gaps can be closed with a two-hour virtual session. Others require a facilitated workshop. Others require a one-on-one coaching session with the superintendent or an external governance coach.

Fourth, the board president schedules the training so the board can practice what it learns before the training credit expires. A training session followed by a board meeting two days later is more effective than a training session followed by a board meeting two months later. The closer the practice opportunity is to the training, the more likely the learning transfers.

**The training-to-practice gap**

The board's training should not end when the webinar ends. The board should have a training-to-practice protocol.

Here is what I recommend. After each training session, the board holds a brief discussion using three questions.

What did we learn that we should apply immediately? If the training covered data review facilitation, the board should identify which data review protocol changes it will implement at the next data review.

What did we learn that requires additional preparation before we can apply it? If the training covered a new policy development framework, the board should identify what policy review work it needs to complete before the framework can be adopted.

What did we learn that conflicts with the board's current practice and needs further discussion? If the training recommended a governance practice that the board is not using, the board should decide whether to adopt it, adapt it, or reject it — and document the decision.

The board president captures the answers and assigns follow-up actions. The training becomes a set of governance decisions, not just a set of completed modules.

**A specific example**

Let me walk through a concrete example of how this works.

A board completed its June superintendent evaluation and realized through the process that its evaluation instrument was not connected to the board's adopted goals. The evaluation criteria were generic — leadership, communication, fiscal management — with no reference to the student outcome goals the board had adopted in January. The board identified this gap in both the evaluation discussion and the June self-assessment.

The board president identified "goal-aligned superintendent evaluation" as a summer training priority. The president found a ninety-minute virtual training on governance-to-evaluation alignment. The entire board attended. The training covered how to connect evaluation criteria to goal progress, how to use data reviews as evaluation evidence, and how to structure the evaluation discussion around outcomes rather than personalities.

After the training, the board held a thirty-minute discussion. The board agreed on two immediate applications: the evaluation committee would revise the evaluation instrument to include goal progress measures before the September organizational meeting, and the board would schedule a fall training refresher on evidence collection for evaluation purposes. The board also identified a conflict: the training recommended quarterly board-superintendent check-ins, which the board's current schedule did not support. The board discussed the recommendation and agreed to adopt a quarterly check-in schedule beginning in the fall.

The training produced three concrete outcomes: a revised evaluation instrument, a follow-up training schedule, and a new governance practice. That is training-to-practice transfer.

**What happens when the training is delivered by an external provider**

If the board contracts with an external training provider — a governance coach, a state association trainer, or a consultant — the board should give the provider the same closeout and self-assessment findings that drove the training selection. The provider cannot tailor the training to the board's gaps if the board does not share what the gaps are.

The board should also require the provider to address the three training-to-practice questions as part of the training session. The provider should not just deliver content and answer questions. The provider should facilitate the board's discussion of what to apply immediately, what needs preparation, and what conflicts with current practice.

The board that engages a provider this way gets a training session that does not end when the webinar ends. It gets a training session that produces documented practice changes.

That is the difference between training for compliance and training for impact.

---

**Your free CTA:** Reply to this email with the keyword **TrainToPractice** and I'll send you the Training-to-Practice Protocol template — the structured three-question discussion guide for translating each training session into documented board practice changes with assigned follow-up actions. Use it for your summer training sessions.

**Your paid CTA:** I offer a Summer Training Audit and Protocol Facilitation — a one-hour virtual session with your board president and superintendent to review the closeout findings, select training priorities, and establish the training-to-practice protocol for the summer. Reply to this email for pricing and availability.


---

*This continues the July Summer Governance Execution arc. Previous pieces: July 7 covered how the board turns summer reading into fall governance decisions (Reading-to-Action Tracker). This week covers the second summer work domain — training-to-practice transfer, with the three-question protocol and a concrete example. The next piece (July 21) covers summer policy development. Subscribe at effectiveschoolboards.com to continue the series.*

*Backlinks: This piece executes the summer training plan from the May 26 summer governance planning piece. The training selection framework is drawn from the governance closeout findings introduced in the May 19 governance closeout piece and confirmed in the June 21 board self-assessment piece. The training-to-practice three-question protocol is a new model for this arc. The evaluation example connects to the superintendent evaluation framework from the June arc. The fall calendar events referenced — September organizational meeting, October data review — are drawn from the June 23 fall calendar preparation piece.*
