---
layout: post
title: "How Summer Reading Shapes Fall Governance Decisions"
heading: "How Summer Reading Shapes Fall Governance Decisions"
description: "The board agreed to a summer reading list in May or June. Now it's July. The books are sitting on the nightstand. The question is: how does the board turn those books into decisions that shape the fall governance cycle?"
author: AJ Crabill
toplevel: Blog
toplevellink: /blog
permalink: /summer-reading-fall-decisions-july-2027/
---

**How Summer Reading Shapes Fall Governance Decisions**

July 7, 2027

---

The May summer planning piece laid out the reading plan. The June evaluation closed the spring governance cycle and approved the reading list. Now it's July. The books are sitting on bedside tables. The training dates are on the calendar. And the question that determines whether the summer produces results or drift is the same question I posed in the June 23 piece on building the fall calendar:

What will the board have ready by September?

Reading for the sake of reading is a book club. Reading for the sake of governance is a preparation strategy. The difference is whether the board enters the fall knowing what decisions it will make differently because of what it read.

Here's how the board turns summer reading into fall governance decisions.

**The reading does not sit in a vacuum**

The May summer planning piece recommended two to three books on governance, leadership, or student outcomes, plus the district's own documents — the strategic plan, the performance audit, the superintendent's annual report, and any state or federal policy changes. The June arc delivered the evaluation and the fall calendar draft. The July reading builds on both.

The superintendent evaluation revealed the superintendent's growth areas and the board's support commitments. The fall calendar draft — from the June 23 piece — identified the specific governance events the board will execute September through December. The summer reading should inform both.

If the board is reading a book on goal-setting, it should read it with the January goal adoption in mind — what changes to the board's goal-setting process would improve the next cycle? If the board is reading a book on data-driven governance, it should read it with the October data review in mind — what format changes would make the data review more decision-oriented? If the board is reading a book on board-superintendent relationships, it should read it with the October 90-day check-in in mind — what support commitments from the June evaluation still need to be delivered?

The reading is not separate from the governance work. The reading is preparation for the governance work. The board that reads without connecting the reading to specific calendar events is a board that has spent hours reading without changing anything.

**What the summer reading discussion should produce**

The May summer planning piece recommended a ninety-minute summer work session — in July or August — dedicated to discussing the reading. That work session should produce specific outcomes.

Each board member comes to the discussion with their top three takeaways from the reading and at least one recommendation for how the board's practice should change. The board president or a designated discussion leader records each recommendation and facilitates a structured conversation with three questions for each recommendation:

Does this recommendation connect to a specific governance event on the fall calendar? If yes, which event — the September policy review, the October data review, the November budget guidance session, the December goal-setting preparation?

Does this recommendation require additional information or training before the board can act on it? If the reading recommendation is that the board should adopt a new data format, does the board need to see sample formats from other districts first?

Does this recommendation require policy revision or board agreement? If the reading recommendation is that the board should change its public comment protocol, does the board need a policy change or just a board agreement?

The discussion produces a written document: the Reading-to-Action Tracker. It lists each recommendation, the fall calendar event it connects to, the preparation needed before the board can act, and the assigned board member or committee responsible for moving it forward.

The board that produces this document exits the summer reading discussion with a clear path from what it read to what it will do.

**How the reading connects to the fall calendar**

Let me walk through how specific reading topics connect to specific fall calendar events.

A book on superintendent evaluation best practices connects to the October 90-day check-in. The board's reading should produce revised expectations for what the check-in looks like — what evidence the board will review, what format the check-in takes, how the board assesses its own support commitments. The Reading-to-Action Tracker notes: "Revised check-in format — board president will draft and circulate before August board president-superintendent meeting."

A book on school board goal-setting connects to the December goal-setting preparation work session and the January goal adoption. The board's reading should produce specific recommendations for the goal-setting process — whether the board should adopt three goals or five, whether the goals should be academic only or include operational measures, what baseline data is needed before the goal-setting session. The Reading-to-Action Tracker notes: "Goal format recommendations — board president will collect baseline data inventory before December work session."

A book on community engagement connects to the community progress report schedule. If the board's spring community progress reporting revealed gaps in community awareness of board decisions, the board's reading should produce recommendations for the fall reporting cycle. The Reading-to-Action Tracker notes: "Community report format changes — communications committee will draft revised report structure before first fall data review."

A book on governance team leadership connects to the September organizational meeting and the board's committee assignments. If the board is considering committee restructuring, the reading should inform the committee charge revisions. The Reading-to-Action Tracker notes: "Committee structure recommendations — board president will incorporate into organizational meeting preparation."

**What happens after the reading discussion**

The seven weeks between the reading discussion and the first fall governance event — typically the September board meeting — are the board's opportunity to turn preparation into action.

The board president reviews the Reading-to-Action Tracker and confirms assignments. The board member assigned to each action item completes the preparation work — collecting sample data formats, drafting revised policies, gathering baseline data. The board president checks progress at the end of August.

The September board meeting opens with a brief review of the Reading-to-Action Tracker. The board confirms which items are ready for action and which need additional preparation. The board does not start from scratch in September — it starts from where the summer reading discussion left off.

A board that enters September with a completed reading discussion, a documented Reading-to-Action Tracker, and assigned action items is a board that has turned summer reading into fall governance decisions. A board that enters September having read the books but never discussed them as a team is a board that has spent the summer generating knowledge without applying it.

The difference between those two boards is not in what they read. It is in what they did with what they read.

---

**Your free CTA:** Reply to this email with the keyword **ReadToAction** and I'll send you the Reading-to-Action Tracker template — the structured document for capturing each reading recommendation, connecting it to a fall calendar event, identifying the preparation needed, and assigning board member responsibility. Use it for your summer reading discussion work session.

**Your paid CTA:** I offer a Summer Reading Work Session Facilitation — a ninety-minute virtual session with your board to facilitate the reading discussion, produce the Reading-to-Action Tracker, and ensure every recommendation connects to a specific fall governance event. Reply to this email for pricing and availability.


---

*This continues the July Summer Governance Execution arc. Previous pieces in the June arc covered the superintendent evaluation, board self-assessment, and fall calendar preparation. This is the first piece of the July arc — turning summer reading into fall governance decisions. The next piece (July 14) covers translating professional development into board practice. Subscribe at effectiveschoolboards.com to continue the series.*

*Backlinks: This piece executes the summer reading plan from the May 26 summer governance planning piece. The Reading-to-Action Tracker model operationalizes the knowledge-to-action principle central to the ESB framework — reading is preparation, not an end in itself. The fall calendar events referenced — September policy review, October data review, November budget guidance, December goal-setting preparation — are drawn from the fall calendar framework established in the June 23 fall calendar preparation piece. The board president-superintendent meeting referenced connects to the superintendent partnership framework from the June evaluation arc.*
