---
layout: post
title: "Fall Goal-Setting Groundwork — What the Board Should Have Ready by September"
heading: "Fall Goal-Setting Groundwork — What the Board Should Have Ready by September"
description: "The summer work plan covers reading, training, policy development, and next-cycle planning. The board has had July and August to execute it. Here is what the board should have ready by the first fall board meeting."
author: AJ Crabill
toplevel: Blog
toplevellink: /blog
permalink: /fall-goal-setting-groundwork-july-2027/
---

**Fall Goal-Setting Groundwork — What the Board Should Have Ready by September**

July 28, 2027

---

The June 23 piece — which closed the June arc — asked the question that drove this entire summer: what will the board have ready by September?

The May 26 planning piece established the summer work plan in four domains: reading, training, policy development, and next-cycle planning. The June arc delivered the evaluation, the self-assessment, and the fall calendar draft. The July arc covered how to execute each domain — reading-to-action, training-to-practice, policy development, and the goal-setting groundwork this piece covers.

Now it is the end of July. August is the board's last full month before the fall governance cycle begins. This piece answers the question the June 23 piece posed: here is exactly what the board should have ready by September, and how to finish the remaining work in August.

**The September readiness checklist**

The board that has completed the summer work plan enters September with five deliverables. Any board that is missing one of them still has August to close the gap.

**Deliverable 1: A completed reading discussion and Reading-to-Action Tracker.**

The board has held its ninety-minute summer reading work session. Each board member came with their top three takeaways and at least one recommendation for practice change. The Reading-to-Action Tracker — from the July 7 piece — is complete and distributed. Each recommendation is connected to a specific fall calendar event. Each action item has an assigned board member.

If the board has not held the reading discussion, schedule it for the first week of August. The discussion needs to happen before the September board meeting because the September meeting opens with the Tracker review. If the reading discussion happens in September, the board loses the seven-week preparation window between reading and first fall action.

**Deliverable 2: Training completed with documented practice changes.**

The board has completed its required training hours and the governance-specific training identified from the closeout. More importantly, the board has held the training-to-practice discussion — the three questions from the July 14 piece — and documented the practice changes the training produced. The practice changes are assigned and scheduled.

If the board has not completed the governance-specific training, the window is tight but still open. August is available for virtual training sessions. What is not available is the post-training application window. If the training happens in late August, the board needs an August board work session to complete the training-to-practice discussion before the fall calendar events begin.

**Deliverable 3: Policy drafts ready for September first reading.**

The board's policy committee or assigned board members have completed the policy drafts from the priorities identified in the closeout. The drafts have been circulated to the full board for review. The policy discussion session — Phase 2 from the July 21 piece — has been held. The drafts are ready for first reading at the September board meeting.

If the policy drafts are not ready for first reading in September, the board needs to decide whether to hold a special August policy meeting or move the first reading to September and adjust the adoption timeline. The October data review policy, if that is one of the priorities, cannot wait past September for first reading if the policy needs to govern the October data review.

**Deliverable 4: A finalized fall governance calendar.**

The June 23 draft calendar has been confirmed. The superintendent has reviewed it. The dates do not conflict with major district events. The board president has verified that the fall events match the preparation work the board has done — the September book discussion review is on the calendar, the October data review date is confirmed, the November budget guidance work session is scheduled, and the December goal-setting preparation session has a date.

If the calendar is not finalized, the board president and superintendent should meet in the first week of August — or as soon as the superintendent returns from any scheduled summer break — to finalize the dates. A calendar that is not finalized by the end of August creates September confusion about what comes next.

**Deliverable 5: Goal-setting data baseline.**

This is the deliverable that most boards miss, and it is the one that matters most.

The board's goal-setting process for the next governance year — whether the board adopts new goals in the fall or the winter — requires baseline data. The board needs to know where student outcomes stand at the start of the new cycle before the board can set targets for where the outcomes should be at the end of the cycle.

The board should request a goal-setting data packet from the superintendent by August 1. The packet should include: the current year outcomes for each existing goal, the three-year trend for each metric in the board's core metric set, the comparison data from demographically similar districts or state averages, and any new data sources the board has identified through its summer reading or training.

The board president reviews the data packet and identifies any gaps. If the baseline data does not cover what the board needs to set goals, the board president requests the additional data before the end of August.

The goal-setting preparation work session — scheduled for October or November in the fall calendar — uses the baseline data packet as its primary resource. The board cannot set goals in a data vacuum. The summer data collection ensures the board enters the goal-setting session with the evidence it needs to set specific, measurable targets.

**What August looks like for each board role**

The board president's August work is calendar confirmation, policy draft review scheduling, goal-setting data packet request, and a brief check-in with each board member on their summer reading and training progress. The president should not have to chase board members for summer work. The summer work plan approved in June includes commitments. The August check-in confirms that the commitments are being met.

Each board member's August work is completing the reading if the discussion has not happened yet, completing the training if the hours are not yet met, reviewing the policy drafts before the first reading, reviewing the fall calendar for conflicts, and reviewing the goal-setting data packet before the preparation work session.

The superintendent's August work is confirming the fall calendar dates, producing the goal-setting data packet, and reviewing the policy committee's drafts for operational feasibility.

**The August board president-superintendent meeting**

I recommend the board president and superintendent hold a ninety-minute meeting in mid-August. The agenda covers five items:

The reading discussion outcomes and the Reading-to-Action Tracker assignments. The superintendent needs to know what the board committed to changing based on its reading and how that affects district operations.

The training outcomes and practice changes. The superintendent needs to know what new expectations the training has created for board-superintendent interactions.

The policy draft review schedule. The superintendent needs to know which policies are coming to the September board meeting for first reading and what the substance of the proposed changes includes.

The fall calendar confirmation. The superintendent and board president verify that the fall dates work for both the board and the district operational calendar.

The goal-setting data packet. The superintendent confirms when the data packet will be delivered and addresses any questions from the board president about the data sources.

The board president documents the meeting outcomes and shares them with the full board. The August meeting ensures that the board and superintendent enter September aligned on what the fall governance cycle requires.

**What the board should not leave for September**

September is the beginning of the governance cycle. It is not the end of the summer. The board that enters September without completing the five deliverables enters the fall behind. The September board meeting agenda is too full to allow for summer catch-up work. The board that has not completed its reading discussion by September will not find time to hold it until November.

The board that has not completed its training-to-practice protocol by September will not have the governance skills it needs for the October data review and the November budget guidance session.

The board that has not completed its policy drafts by September will not have policies ready for adoption until November at the earliest — and if the policies cover data review or evaluation, the board will operate the first quarter of the governance cycle without the policy framework it needs.

The board that does not have its goal-setting data packet by September will set goals based on instinct rather than evidence.

The summer work plan is not optional. It is the board's preparation for the governance work that determines whether students in the district improve. The board that prepares in the summer governs effectively in the fall. The board that does not prepare governs reactively.

The question from June 23 — what will the board have ready by September — is answered not in what the board intends to do but in what the board has actually done.

The summer work plan concludes here. The fall governance cycle begins in September. What the board has ready determines what the board can achieve.

---

**Your free CTA:** Reply to this email with the keyword **FallReady** and I'll send you the September Readiness Checklist — the complete five-deliverable tracker with the August board president-superintendent meeting agenda template, the goal-setting data packet request template, and the board member summer work check-in template. Use it to close out the summer work plan and enter September prepared.

**Your paid CTA:** I offer a Fall Readiness Audit — a ninety-minute virtual session with your board president and superintendent to review all five deliverables, identify gaps in the summer work plan, and create a targeted August completion plan for any unfinished work. Reply to this email for pricing and availability.


---

*This concludes the July Summer Governance Execution arc. Previous pieces: July 7 covered turning summer reading into fall governance decisions (Reading-to-Action Tracker). July 14 covered translating professional development into board practice (Training-to-Practice Protocol). July 21 covered summer policy development. This piece closes the arc by answering the question posed in the June 23 piece: what the board should have ready by September — the five-deliverable readiness checklist and the August board president-superintendent meeting. Subscribe at effectiveschoolboards.com to continue the series.*

*Backlinks: This piece closes both the July Summer Governance Execution arc and the full May-through-July summer planning cycle. The September readiness checklist integrates the four summer work domains from the May 26 summer governance planning piece. The five deliverables operationalize the closeout findings from the May 19 governance closeout piece and the June 21 board self-assessment piece. The goal-setting data baseline framework connects to the January goal adoption process from the January arc. The August board president-superintendent meeting agenda builds on the superintendent partnership framework from the June evaluation arc. The fall calendar confirmation ties back to the June 23 fall calendar preparation piece that posed the question this piece answers.*
